<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ListItem.MapRegion">

    <ImageView
        android:id="@+id/icon_view"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:foregroundTint="@color/regionsListIconTintColor"
        tools:src="@drawable/ic_map" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/region_name"
            style="@style/ListItem.MapRegion.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Europe" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressIndicator"
            style="@style/LinearProgress.MapDownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:progress="30" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/download_button"
            style="@style/MapListItemButton"
            app:icon="@drawable/ic_action_import" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelButton"
            style="@style/MapListItemButton"
            app:icon="@drawable/ic_action_remove_dark" />
    </LinearLayout>
</LinearLayout>